<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
<!--VIEWPORT META TAG-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>replate</title>

  <link href="https://fonts.googleapis.com/css?family=Eczar:800|Montserrat&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
    <section class ="container home">
        <nav>
            <div class="dropdown">
                <button>
                <img src="img/logowhite.png">
                <h1>replate</h1>
                </button>
                <div class="dropContent">
                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">volunteer</a>
                    <a href="#">donate</a>
                    <a href="#">login</a>
                </div>
            </div>
            <div class="login">
                <a href="#">login</a>
            </div>
        </nav>
        <section class="topsection">
            <img src="img/dan-gold-E6HjQaB7UEA-unsplash.jpg">
            <div class= "overlaycontent">
        <div class="topbuttons">
            <button>learn more</button>
            <button>sign up</button>
        </div>
        </section>
        <section class="whyreplate">
            <h1>why replate?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa pariatur earum quibusdam, cum, quisquam quod necessitatibus vero excepturi temporibus corrupti sit! Ad culpa porro beatae aliquam eum neque laborum hic.</p>
        
        <hr>
        <h1>how it works</h1>
    </section>
        <section class="howitworks">
            
            <div class="textbox">
                <div>
                <h2>1. register</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, labore unde! Porro neque quas deserunt laborum inventore doloremque vitae. Quod vero labore, voluptatibus itaque doloremque sed facere totam blanditiis autem!</p>
                </div>
            </div>

            <div class="textbox">
                <div>
                <h2>2. schedule</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, labore unde! Porro neque quas deserunt laborum inventore doloremque vitae. Quod vero labore, voluptatibus itaque doloremque sed facere totam blanditiis autem!</p>
            </div>
            </div>
            <div class="textbox">
                <div>
                <h2>3. donate</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, labore unde! Porro neque quas deserunt laborum inventore doloremque vitae. Quod vero labore, voluptatibus itaque doloremque sed facere totam blanditiis autem!</p>
                </div>
            </div>
        </section>
    </section>


<footer>
<p>Copyright replate 2019</p>
</footer>

</body>
</html>